#===============================#
#====== DO NOT COMMIT! =========#
#===============================#

NODE_ENV=production
PORT=3000

PROFILE_THUMBNAIL_PATH="/static/img/users/"
CSS=3849e139a3cfc5e6a1dcf64a79d64d8b
NAVBAR_LOGO=4b0a9f1b509473c82d2fded4133d7d24

# DBs and sessions
#-------------------------------------------------------------------------------
MONGO_PATH_MLAB="mongodb://blog:projectcocoblog1@ds161194.mlab.com:61194/blog"
MONGO_PATH_ATLAS_36="mongodb+srv://clustera-jbpnj.mongodb.net/test?retryWrites=true"
# For MONGO_PATH_ATLAS_34, remove the "<USERNAME>:<PASSWORD>@" string from the URI connection string given by Mongo Atlas
MONGO_PATH_ATLAS_34="mongodb://clustera-shard-00-00-jbpnj.mongodb.net:27017,clustera-shard-00-01-jbpnj.mongodb.net:27017,clustera-shard-00-02-jbpnj.mongodb.net:27017/blog?ssl=true&replicaSet=ClusterA-shard-0&authSource=admin&retryWrites=true"
MONGO_USERNAME="blogadmin"
MONGO_PASSWORD="projectcoco1?"
SESSION_SECRET="Some secret phrase"
REDIS_HOST="sessions.yckxxc.ng.0001.use1.cache.amazonaws.com"
REDIS_PORT=6379
JWT_SECRET="my secret key"

# Brand constants
#-------------------------------------------------------------------------------
BRAND_NAME=ProjectCoco
BRAND_DOMAIN=schandillia.com

# Third-party authentication data
#-------------------------------------------------------------------------------
FACEBOOK_APP_ID=2024351491184392
FACEBOOK_APP_SECRET=577da3058124284a52c3bebcc411714e
TWITTER_APP_KEY=TBD
TWITTER_APP_SECRET=TBD
GOOGLE_APP_ID=TBD
GOOGLE_APP_SECRET=TBD

# Encryption parameters
#-------------------------------------------------------------------------------
TIME_COST=10
MEMORY_COST=13
CORES=1

# Service worker
#-------------------------------------------------------------------------------
SW_CACHE_VERSION=00e290ba4be4b4127d12ca1408b73bc3

# Manifest
#-------------------------------------------------------------------------------
MANIFEST_NAME="Project Coco"
MANIFEST_SHORT_NAME="Coco"
MANIFEST_THEME_COLOR="#2196f3"
MANIFEST_BACKGROUND_COLOR="#2196f3"
